.calendar {
	position: relative;
	height: 100%;
	color: #fff;
}

.calendar::before {
	content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 1.54667rem;
    bottom: 0;
    background: url(/cal-bg.jpg) no-repeat;
    background-size: cover;
    opacity: .08;
}

.inner {
	min-height: 100%;
    position: relative;
    padding: .4rem .33333rem .06667rem .66667rem;
}

.inner::before {
	content: '';
    position: absolute;
    left: .32rem;
    bottom: 0;
    top: .8rem;
    width: .02667rem;
    background-color: rgba(255,255,255,0.1);
}

.caption {
	font-size: .4rem;
    position: relative;
    line-height: 1.2;
}

.caption::before {
	content: '';
  position: absolute;
  left: -.4rem;
  top: 50%;
  margin-top: -.06667rem;
  width: .13333rem;
  height: .13333rem;
  border-radius: 50%;
  box-shadow: 0 0 0 0.05333rem rgba(255,255,255,0.3);
  background-color: #fff;
}

.monthTitleCon {
  margin: .43rem 0;
  height: .6rem;
}

.monthTitle {
  position: relative;
}

.monthTitle::before {
  content: '';
  position: absolute;
  left: -.4rem;
  top: 50%;
  margin-top: -.06667rem;
  width: .13333rem;
  height: .13333rem;
  border-radius: 50%;
  box-shadow: 0 0 0 0.05333rem rgba(255,255,255,0.3);
  background-color: #fff;
}

.monthNum{
  margin-right: .06rem;
  font-size: .8rem;
  line-height: .8rem;
  letter-spacing: -.01333rem;
}

.month {
  display: inline-block;
  color: rgba(255,255,255,0.6);
  font-size: .37333rem;
  line-height: .4rem; 
}

.monthBd {
  margin-left: -.30667rem;
}

.monthBd li {
  position: relative;
  margin: 0 0 .2rem .17rem;
  overflow: hidden;
  float: left;
  width: 2.065rem;
  height: 1.3rem;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
}

.monthBd .today {
  width: 4.3rem;
  height: 2.8rem;
}

.monthBd .second {
  height: 2.8rem;
}

.monthBd .second img {
  object-fit: cover;
}

.monthBd li img {
  width: 100%;
  height: 100%;
}

.monthBd li span.num {
  position: absolute;
  right: .18rem;
  bottom: .05rem;
  font-size: .4rem;
  line-height: 1;
  text-shadow: 0 0 .053rem rgba(0, 0, 0, .3);
}

.monthBd::after {
  content: '';
  display: table;
  clear: both;
  height: 0;
  overflow: hidden;
}