.wrapper {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #fff;
}

.header {
	height: 1.2rem;
	line-height: 1.2rem;
	color: #000;
	text-align: center;
	font-size: .5rem;
	border-bottom: 1px solid #ccc;
}

.content {
	display: flex;
	height: 1.2rem;
	align-items: center;
	border-bottom: 1px solid #ccc
}

.headerPic {
	height: 1rem;
	width: 1rem;
	border-radius:50%;
	margin-right: 0.2rem;
	overflow: hidden;
}

.share {
	font-size: 16px;
	color: #ff5000;
	margin-left: 2rem;
}

.item {
	display: flex;
	padding: 0 10px;
	justify-content: space-between;
	align-items: center;
	height: 0.8rem;
	font-size: 12px;
	color: skyblue;
	background: #f4f4f4;
	margin-top: 2px;

}
