.header {
	display: flex;
	height: 1.1rem;
	border-bottom: 1px solid #ccc;
	padding: 0 10px;
	align-items: center;
}

.logo {
	display: flex;
	align-items: center;
	width: 1.4rem;
}
.logo img {
	width: 100%;
}

.home {
	margin-left: 80px;
	color: #000;
	font-size: .36rem;
}

.distanceCon,
.themeRecommend  {
	padding: 10px 10px 20px;
}

.distance,
.hotelRecommend {
	font-size: .36rem;
	color: #474747;
}

.chooseDistance {
	color: #c1c1c1;
	flex: 1;
    padding: .48rem 0 .28rem 0;
    font-size: .38rem;
    font-weight: 600;
    text-align: center;
    position: relative;
    border: 0;
}

.cityItem {
	font-size: .32rem;
	color: #474747;
	text-align: center;
	line-height: .5rem;
	height: .5rem;
	width: 90%;
	margin: 0 auto;
}

.distanceItems {
	height: 0;
	opacity: 0;
	transition: .8s;
	margin-bottom: 20px;
}

.activeDistanceItem {
	font-size: .32rem;
	color: #474747;
	text-align: center;
	line-height: .5rem;
	height: .5rem;
	width: 90%;
	margin: 0 auto;
	background: #ffe24c;
	border-radius: 5px;
}

.searchHotalBtn {
	display: block;
    width: 90%;
    height: 1rem;
    margin: 0 auto;
    line-height: 1rem;
    background: #ffe24c;
    border-radius: .06rem;
    border: 0;
    color: #474747;
    font-size: .48rem;
    font-weight: 400;
    text-align: center;
}
