.wrapper {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #fff;
}

.travelWrap, .hoterWrap {
  font-size: 24px;
  margin-bottom: 10px;
}

.travelContainer {
  position: relative; 
  height: 200px;
  width: 100%;
  margin-bottom: 12px;
}

.mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1)
}

.travelTitle {
  position: absolute;
  z-index: 1;
  top: 20px;
  left: 20px;
  font-size: 18px;
  color: #fff;
}

.travelImg {
  width: 100%;
  height: 100%;
}

.hotelImg {
  width: 100%
}

.hotelContainer {
  margin-top: 20px;
}

.hotelSubTitle {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 30px;
  font-size: 16px;
  color: #ff5000;

}

.hotelContent {
  font-size: 13px;
  color: #999;
  text-indent: 2em;  
  line-height: 22px;
}

.hotelTitle {
  font-size: 18px;
  color: #000;  
}

.nav {
	display: flex;
	justify-content: space-between;
	padding: .3rem 0;
	color: #000;
	font-size: .38rem;
	border-bottom: 1px solid #ccc;
	text-align: center;
}

.nav p {
	border-right: 1px solid #ccc;
	padding: 0 .3rem;
  font-size: 16px;
}

.nav p:last-child {
	border-right: 0;
}

.bannerCon {
	margin-top: 5px;
	width: 100%;
	height: 0;
	padding-bottom: 55%;
	overflow: hidden;
}

.bannerCon img {
	width: 100%;
	object-fit: fill;
}

.strategyTitle,
.playingTitle {
	padding: 19px 10px 15px 10px;
  position: relative;
  font-size: .38rem;
  color: #111;
  line-height: .4em;
  font-weight: normal;
}

.strategyTitle:before,
.playingTitle:before {
	content: "";
  display: inline-block;
  width: 4px;
  height: 15px;
  background-color: #ff9d00;
  vertical-align: middle;
  margin: 0 10px 3px 0;
}

.desc {
	padding: 0 10px;
	max-height: 8em;
	line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.swiperWrapper {
	padding-left: 10px;
}

.playingItemDesc {
	font-size: 14px;
	height: 30px;
	line-height: 30px;
  color: #333;
  padding: 0 0 20px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playingItemTitle {
  font-size: 16px;
  color: #111;
  line-height: 20px;
  padding: 8px 0 8px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.num {
  display: inline-block;
  line-height: 20px;
  width: 20px;
  font-size: 12px;
  color: #fff;
  background-color: #ff9d00;
  border-radius: 3px;
  text-align: center;
  margin: 0 11px 2px 0;
  vertical-align: middle;
}

.imgWrap {
	height: 0;
	padding-bottom: 45%;
	overflow: hidden;
}

.imgWrap img {
	width: 100%;
}