.wrapper {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #fff;
}

.title {
	height: 1.2rem;
	line-height: 1.2rem;
	color: #000;
	text-align: center;
	font-size: .5rem;
	border-bottom: 1px solid #ccc;
}

.tab {
	display: flex;
	height: 0.8rem;
	text-align: center;
	color: #474747;
	font-size: 0.34rem;
	border-bottom: 1px solid #ccc
}
.login {
	flex: 1;
	line-height: 0.8rem;
    background-color: #fafafa;

}
.activeLogin {
	flex: 1;
	line-height: 0.8rem;
	background-color: #fff;
    color: #ffba33;
}
.register {
	flex: 1;
	line-height: 0.8rem;
	 background-color: #fafafa;
}

.container {
	margin-top: 0.4rem;
	padding: 0 0.2rem;
	color: #ccc;
	font-size: .3rem;
}
.username {
	height: 43px;
    background: 0;
    border: 1px solid #dadada;
    font-size: 16px;
    line-height: 1em;
    width: 100%;
    text-indent: 11px;
    border-radius: 6px;
}

.password {
	margin-top: 10px;
	height: 43px;
    background: 0;
    border: 1px solid #dadada;
    font-size: 16px;
    line-height: 1em;
    width: 100%;
    text-indent: 11px;
    border-radius: 6px;
}

.loginButton {
	box-sizing: border-box;
	background-color: #ffba33;
    border: 1px solid #d8b165;
    color: #fff;
    width: 95%;
    margin: 20px auto;
    border-radius: 10px;
    font-size: 18px;
    line-height: 34px;
    height: 34px;
    text-align: center
}