.header {
	height: 1.1rem;
	border-bottom: 1px solid #ccc;
	padding: 0 10px;
	text-align: center;
	line-height: 1.1rem;
	font-size: .36rem;
	color: #333;
}

.sortCon {
	display: flex;
	justify-content: space-around;
	background: #f7f7f7;
	box-shadow: 0 2px 0 #eee; 
}

.sortCon p {
	width: 33%;
	margin: .33rem 0;
	font-size: .34rem;
	color: #333;
	text-align: center;
}

.priceSort {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

.item {
	color: #333;
	display: block;
	position: relative;
	display: block;
  padding: 20px 15px;
  border-bottom: 1px solid #e5e5e5;
}

dl, dd {
	margin: 0;
  padding: 0;
  word-break: break-all;
}

.image {
	float: left;
  width: 100px;
  height: 100px;
  position: relative;
}

.image img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

dd {
  padding-left: 110px;
  min-height: 100px;
  height: auto;
  position: relative;
  line-height: 1.2;
}

.title {
	margin-left: 112px;
}

.title h3 {
	height: 20px;
  margin-left: -1px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 18px;
}

.tips {
	margin-left: 112px;
	font-size: 14px;
	color: #333;
	padding-top: 64px;
}

.location {
  position: absolute;
  left: 112px;
  top: 50px;
  font-size: 14px;
  margin-right: 80px;
  color: orange;
}

.rpos {
	position: absolute;
  right: 0;
  bottom: auto;
  top: 78px;
  padding-left: 5px;
  text-align: right;
  background-color: #fff;
}

.price {
	color: #999;
	font-size: 12px;
	line-height: 1;
}

.price span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-size: 335px auto;
  background-position: -100px -80px;
}

.price strong {
  color: #f94226;
  font-size: 20px;
  margin: 0 2px;
}