.title {
	padding: .3rem 0;
	text-align: center;
	line-height: .36rem;
	font-size: .34rem;
}

.itemTitle {
	padding: .3rem 1.5rem 0 .4rem;
    font-size: .32rem;
    color: #111;
    line-height: 1.4em;
    max-height: 1.3rem;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bottomCon {
	padding: .24rem .4rem .4rem;
	display: flex;
}

.imgCon {
	padding-right: .25rem;
	width: 2.5rem;
	height: 1.8rem;
	overflow: hidden;
}

.img {
	width: 100%;
	height: 100%;
	background: #f2f2f2;
}

.summaryCon {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.summary {
    overflow: hidden;
    max-height: .9rem;
    line-height: .3rem;
    font-size: .28rem;
    padding: .14rem 0 0;
}

.visitAuthor {
	display: flex;
	justify-content: space-between;
	padding-top: .1rem;
	line-height: .3rem;
	font-size: .26rem;
	color: #999;
}

.loadMore {
	height: 2rem;
	line-height: 1.2rem;
	font-size: .34rem;
	font-weight: 900;
	color: #999;
	text-align: center;
	background-color: #f2f2f2;
}

.contentItem {
	border-bottom: 1px solid #ddd;
}