.root {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.wrapper {
	flex: 1;
	overflow: hidden;
}

.footer {
	display: flex;
	width: 100%;
	height: 1.1rem;
	text-align: center;
}
.items {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	flex: 1;
	font-size: 0.3rem;
	color: #000;
}
.active {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	flex: 1;
	font-size: 0.3rem;
	color: red;
}